; ini config file
;

; required
serverAddr = :3000

; optional
; local file server is http://$server-addr/files
;cdn = http://gobuild.qiniudn.com

; optional
; websocket address
;wsAddr = ws://localhost:3000
